Short:        Codesets plugin for AmIRC 3+
Author:       jvaltane@kapsi.fi (Joni Valtanen)
Uploader:     jvaltane@kapsi.fi (Joni Valtanen)
Type:         comm/irc
Requires:     AmIRC 3+, Codesets library 6+
Architecture: m68k-amigaos
Version:      1.2

Codesets AmIRC plugin makes possible to use AmIRC with UTF-8 capable
IRC-clients. Conversions are done by Codesets library. If required incoming
"lines" are converted from UTF-8 to amiga codeset. No outgoing lines are
converted to UTF-8. Servers or other clients seems to do message conversion.
See Limits why some things are working as they are.

Plugin is tested messages which contains some Nordic, German, Spanish and
Italian characters.

Work is based on Robin Cloutmans Typo plugin (Typo.AmIPlug) and reuses its
code.

Source code is included in release package. There is also source repository
at GitHub: https://github.com/jvaltane/Codesets-AmIRC

Features

* able to switch mode to on or off and ask status using /UTF8 command
* by default UTF-8 conversion is in on
* when required converts incoming rawlines from server (Rawline hook)
* when required converts incoming DCC chat lines from UTF-8 to Amiga
  (DCCChat hook)
* works with multiple instances of AmIRC

Requirements

* AmIRC 3.0 or higher (3.6.x and 3.9 tested)
* Codesets library. (6.22 tested)

Examples

Ask UTF-8 conversion status:        /UTF8
Set UTF-8 conversion when required: /UTF8 ON
Set UTF-8 conversion off by force:  /UTF8 OFF

When mode is set to on plugin checks if message has any UTF-8 character and
uses Codesets library only when it does.

Limits

* Not all UTF-8 characters are converted. Only what Amiga character set and
  codesets supports.
* does not convert outgoing messages, but looks like servers or other
  clients does the job. Another thing is that AmIRC handles message lines.
  internally and provides messages without command part to hooks.

Bugs

If you find any bugs or want to add some commands to list of UTF8 converted
commands, please report a bug or a feature to author. Even better is to
report issue at GitHub.

Thanks to

Mika "Exploderi" Yrj—la
  Initial spell check 

Michael Grunditz
  Pointing out that all messages does not need to be converted. Fixes lead to
  implementation which checks if conversion is needed. Fixed many problems
  what version 1.0 had.
